<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="CompileErrors" Path="CompileErrors/CompileErrors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompileErrors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompileErrors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
